# https://github.com/nextcloud/all-in-one/discussions/588#discussioncomment-3040493

services:
  npm:
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      - '80:80'
      - '81:81'
      - '443:443'
    volumes:
      - data:/data
      - encrypt:/etc/letsencrypt
    networks:
      - nextcloudserv

volumes:
  data: {}
  encrypt: {}

networks:
  nextcloudserv:
    external: true
