- name: Setup proxmox after installation
  hosts: pvemsi
  become: true
  vars:
    debian_version: trixie
  tasks:
    - name: Remove pve-enterprise repository
      ansible.builtin.apt_repository:
        repo: "deb https://enterprise.proxmox.com/debian/pve {{ debian_version }} pve-enterprise"
        state: absent
        update_cache: true
        filename: pve-enterprise

    - name: Add pve-no-subscription repository
      ansible.builtin.apt_repository:
        repo: "deb http://download.proxmox.com/debian/pve {{ debian_version }} pve-no-subscription"
        state: present
        update_cache: true
        filename: pve-no-subscription

    - name: Remove no subscription prompt
      ansible.builtin.replace:
        path: /usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js
        regexp: "data\\.status\\.toLowerCase\\(\\) !== 'active'"
        replace: "false"
        backup: true

    - name: Update all packages
      ansible.builtin.apt:
        pkg: "*"
        state: latest
        update_cache: true
      when: update_packages
      notify: Reboot
